# fluentmigrator

./: FluentMigrator.sln  build_nuget.bat
src/: CommonVersion.csproj
src/FluentMigrator/: FluentMigrator.csproj
src/FluentMigrator.Console/: MigratorConsole.cs
src/FluentMigrator.Runner/: FluentMigrator.Runner.csproj
src/FluentMigrator.Runner/Processors/: ReflectionBasedDbFactory.cs
src/FluentMigrator.Runner/Processors/MySql/: MySqlProcessor.cs
src/FluentMigrator.Runner/Processors/SQLite/: SQLiteDbFactory.cs  SQLiteProcessor.cs
src/FluentMigrator.Runner/Properties/: AssemblyInfo.cs
