<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net35;netstandard2.0</TargetFrameworks>
    <Configurations>Debug;Release</Configurations>
	<PackageId>FluentMigrator.Runner.Standard</PackageId>
    <Authors>Josh Coffman, Tom Marien</Authors>
    <Description>FluentMigrator is a database migration framework for .NET written in C#. The basic idea is that you can create migrations which are simply classes that derive from the Migration base class and have a Migration attribute with a unique version number attached to them. Upon executing FluentMigrator, you tell it which version to migrate to and it will run all necessary migrations in order to bring your database up to that version.
      In addition to forward migration support, FluentMigrator also supports different ways to execute the migrations along with selective migrations called profiles and executing arbitrary SQL.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>		
  </PropertyGroup>
  <Import Project="..\CommonVersion.csproj" />
  <ItemGroup>
    <ProjectReference Include="..\FluentMigrator\FluentMigrator.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Configuration.ConfigurationManager">
      <Version>4.4.0</Version>
    </PackageReference>
    <PackageReference Include="System.Data.SqlClient">
      <Version>4.4.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net35'">
    <Reference Include="System.Configuration" />
    <Reference Include="System.Data.DataSetExtensions" />
  </ItemGroup>

</Project>
