
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageVersion>2.0.0-alpha2</PackageVersion> 
    <Version>2.0.0.0</Version>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>..\FluentMigrator.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
</Project>
